apply plugin: 'java'


repositories {
    mavenCentral()
}

 dependencies {
    implementation 'com.buschmais.jqassistant.plugin:testng:1.9.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
     implementation 'org.testng:testng:7.1.0'
     implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
     implementation 'com.beust:jcommander:1.48'
     implementation 'com.thoughtworks.xstream:xstream:1.4.15'
     implementation 'com.google.code.gson:gson:2.8.6'
     implementation 'ch.qos.logback:logback-classic:1.2.3'
     implementation 'mysql:mysql-connector-java:8.0.23'
 }

task testGroups(type: Test){
    useTestNG {
        suites'scr/test/resourses/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test){
    useTestNG{
        suites'scr/test/resourses/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}